<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Welcome to joelegner.github.io Blog</title>
		<meta name="description" content="This blog was started on Sunday, March 30, 2025.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="joelegner.github.io Blog">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">joelegner.github.io Blog</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="welcome-to-joelegner-github-io-blog">Welcome to joelegner.github.io Blog</h1>

<ul class="post-metadata">
	<li><time datetime="2025-03-30">30 March 2025</time></li>
	<li><a href="/tags/logic/" class="post-tag">Logic</a>, </li>
	<li><a href="/tags/reasoning/" class="post-tag">Reasoning</a></li>
</ul>

<p>Welcome to my blog. Blog entries, including this first one, will be structured like this:</p>
<ul>
<li>Situation</li>
<li>Complication</li>
<li>Question</li>
<li>Brief answer</li>
<li>Discussion</li>
<li>Conclusion</li>
</ul>
<h2 id="situation">Situation</h2>
<p>The situation is the staring point. You have come across a blog that you have not seen before.</p>
<h2 id="complication">Complication</h2>
<p>The complication is the challenge you face. It is a problem. It is a cry for a decision. You do not know whether to invest any time in reading said blog.</p>
<h2 id="question">Question</h2>
<p>When faced with a challenge, you naturally want to ask a question. You ask, &quot;Why should I read this blog?&quot;</p>
<h2 id="brief-answer">Brief Answer</h2>
<p>We give you the bottom line up front. This helps you minimize wasted time. Our answer is, &quot;Read this blog to learn how to make progress in your life.&quot;</p>
<h2 id="discussion">Discussion</h2>
<p>This blog teaches better thinking. Better thinking helps you make better decisions under uncertainty, achieve more goals, manifest your values, and live life richly. These habits will improve the frequency, quality, and quantity of good times in life. Sometimes it means achieving goals. Sometimes it means improving oneself.</p>
<p>We will plead our case like a lawyer pleads to a judge. The law has much to say about how to make decisions. It is a fascinating area of study.</p>
<p>When we combine these two: achieving goals and self-improvements, we will call the overall result <em>progress</em>.</p>
<p>Can I do it? Can I teach you how to make progress? I think so. But it’s almost completely credited to other people. I do not claim to have figured out life. But I see patterns. And I have seen a lot of snapshots that, when stitched together, create a beautiful and satisfying portrait of something.</p>
<p>Some snapshots are filed under Buddhism. Some are filed under Stoicism. Some are filed under philosophy. Some are filed under literature. Some are filed under music.</p>
<p>Whether you flourish or not depends on action. Action depends on beliefs and conditions.</p>
<p>Some actions work to maximize the probability of good outcomes. We will call those workable, helpful, rational, or functional.</p>
<p>Some alternative actions work to minimize that probability. We will call those unworkable, unhelpful; irrational, or dysfunctional.</p>
<p>Think of all the possible actions you could take in the next, say, five minutes. You could lie down. You could start putting together a puzzle. You could manscape. Among all the possibilities is the one or two you will actual do once we see the movie. The act of taking that action we will call a decision. It cuts off the other actions that could take place at that moment.</p>
<p>Time and circumstances will cut off even more. And new possibilities will appear. The set of all possible actions is ever changing. It is time dependent.</p>
<p>I want to help you make decisions.
Why? I want you to flourish. I care about you.</p>
<p>We are all here on this planet without our consent. Not a single one of us consented to being born. We might as well make the best of it. To do that I think means cooperating. Imagine each of us contributing what we know to a global mental world. If we do it right, better things will happen.</p>
<p>Let’s look at our first theorem.</p>
<p>Theorem: Among all possible decisions, some are more likely to lead to human flourishing.</p>
<p>Suppose you are standing in a puddle of gasoline. You have a lighter in your hand. One decision is to light the lighter. Another is to not light the lighter. Which one is more likely to lead to your flourishing in life?</p>
<p>What do you mean by <em>human flourishing</em>?</p>
<p>To answer this, answer the related question: what are the features and characteristics of a life that is like a healthy, flourishing plant?</p>
<p>In manufacturing and software development they have a concept called <em>lean</em>. Lean is a way of thinking. Lean is a way of thinking with a purpose. The purpose is this: reduce waste. To think lean is to think about ways to reduce waste in a business setting.</p>
<p>Let's consider if we stepped back from business to life as whole, starting with one human life: your life. If you wanted to translate lean thinking to life as a whole, what would the essence be? Perhaps it is still waste.</p>
<p>We said lean manufacturing and lean software development is about reducing waste. What kind of waste? In the business world it is wasted <em>money</em>. Your life is bigger than business. Your life is bigger than money. At the level of life, the currency is the quality of experience. Your experience at any moment can be tolerable and intolerable. To minimize waste here is to minimize intolerable time.</p>
<p>This is a hypothesis: we can reduce the frequency, quantity, and severity of bad experiences by thinking more clearly.</p>
<p>We might say it another way: a good life eliminates unnecessary suffering.</p>
<p>Let us look at a woman living in this world. She knows she deserves not to suffer, because she did not ask to be here. Any time she suffers is a cosmic injustice.</p>
<p>She does and says what she believes will make the world a better place. She has good reason to believe it. She engages with all aspects of her humanity. She transcends it too. She continually learns.</p>
<p>When a new idea fits the bit picture better than an old idea, she makes the replacement. She feels a sense of purpose anchored in reality. She tries to do the right thing. She has compassion for the other passengers on earth.</p>
<p>Problems come her way. They cause her concern, but not anxiety. She can handle it. She is cool. She is level headed.  She knows that problems get solved. She knows how to attack some problems already. And when she faces a new problem, she experiments.</p>
<p>Her tries get better over time, too.</p>
<p>I plan to do it by showing you many useful ideas collected over a period of years. The ideas cover a wide range of subjects. The ideas are distilled from many sources. You will need to know the source to have complete information. Where possible, I show you how to link like two ideas together. Then when you encounter one in the future, you will recall the other and profit from it.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This entry was intended as a brief introduction to get things started. The next one you will see will be content.</p>


			</heading-anchors>
		</main>

		<footer>
			<p style="font-size: 0.7rem;"><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>
		<!-- This page `/blog/2025-03-30/` was built on 2025-03-31T01:08:22.299Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
